//  async googleAuth(req, res) {
//     const stringifiedParams = queryString.stringify({
//       client_id: this.clientId,
//       redirect_uri: `${this.baseUrl}/auth/google-redirect`,
//       scope: [
//         'https://www.googleapis.com/auth/userinfo.email',
//         'https://www.googleapis.com/auth/userinfo.profile',
//       ].join(' '),
//       response_type: 'code',
//       access_type: 'offline',
//       prompt: 'consent',
//     });

//     return res.redirect(
//       `https://accounts.google.com/o/oauth2/v2/auth?${stringifiedParams}`
//     );
//   }

//   async googleRedirect(req, res) {
//     try {
//       const fullUrl = `${req.protocol}://${req.get('host')}${req.originalUrl}`;
//       const urlObj = new URL(fullUrl);
//       const urlParams = queryString.parse(urlObj.search);
//       const code = urlParams.code;

//       const tokenData = await axios.post(
//         'https://oauth2.googleapis.com/token',
//         {
//           client_id: this.clientId,
//           client_secret: this.clientSecret,
//           redirect_uri: `${this.baseUrl}/auth/google-redirect`,
//           grant_type: 'authorization_code',
//           code,
//         }
//       );

//       const userData = await axios.get(
//         'https://www.googleapis.com/oauth2/v2/userinfo',
//         {
//           headers: {
//             Authorization: `Bearer ${tokenData.data.access_token}`,
//           },
//         }
//       );

//       let user = await User.findOne({ email: userData.data.email });

//       if (!user) {
//         user = await User.create({
//           username: userData.data.name,
//           email: userData.data.email,
//           password: 'someRandomPassword',
//         });
//       }

//       const loginResponse = await authService.loginUser({
//         email: user.email,
//         password: 'someRandomPassword',
//       });

//       return res.redirect(
//         `${this.frontendUrl}?token=${loginResponse.accessToken}&refreshToken=${loginResponse.refreshToken}`
//       );
//     } catch (error) {
//       console.error('Google auth error:', error);
//       throw HttpError(500, 'Google authentication failed');
//     }
//   }
// }
